apiVersion: v1
kind: Service
metadata:
  name: logstash-filter-logging
  labels:
    app: logstash-filter-logging
spec:
  ports:
  - port: 11000
    protocol: TCP
    targetPort: log
  selector:
    app: logstash-filter
